# _md5hash=de0c6225eefd3e6becb4729d076da141
# _version=795
# Dataplaneapi managed File
# changing file directly can cause a conflict if dataplaneapi is running

global
  stats socket /var/run/haproxy.sock mode 660 level admin

defaults unnamed_defaults_1
  timeout connect 10s
  timeout client 30s
  timeout server 30s

userlist haproxy-dataplaneapi
  user admin insecure-password password

frontend local_lb_frontend from unnamed_defaults_1
  mode http
  bind *:80
  default_backend local_servers

# Stats dashboard frontend
frontend stats from unnamed_defaults_1
  mode http
  bind *:8404
  stats enable
  stats uri /stats
  stats refresh 30s
  stats admin if TRUE

backend local_servers from unnamed_defaults_1
  mode http
  balance roundrobin
  # Dockerized web servers
  server n1 web1:80 check weight 50
  server n2 web2:80 check weight 256
  server n3 web3:80 check weight 108

program api
  command /usr/bin/dataplaneapi --host 0.0.0.0 --port 5555 --haproxy-bin /usr/sbin/haproxy --config-file /usr/local/etc/haproxy/haproxy.cfg --reload-cmd "kill -SIGUSR2 1" --reload-delay 5 --restart-cmd "systemctl restart haproxy" --userlist haproxy-dataplaneapi
  no option start-on-reload
